# AI4Green4Students

./: .editorconfig  .eslintrc.yaml  AI4Green4Students.sln  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
app/AI4Green4Students/: AI4Green4Students.csproj  Program.cs  appsettings.Development.json
app/AI4Green4Students/Auth/: AuthConfiguration.cs  AuthPolicies.cs  Constant.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs  Roles.cs  SitePermissionClaims.cs
app/AI4Green4Students/Commands/Helpers/: CliMiddlewareExtensions.cs
app/AI4Green4Students/Config/: AZOptions.cs  AzureStorageOptions.cs  EmailSenderOptions.cs  OidcOptions.cs  RegistrationOptions.cs  UserAccountOptions.cs  WorkerOptions.cs
app/AI4Green4Students/Constants/: ClientRoutes.cs  DefaultJsonOptions.cs  ExportDefinitions.cs  InputTypes.cs  LiteratureReviewStages.cs  PlanStages.cs  ReactionSubstanceType.cs  ReportStages.cs  SectionTypes.cs  StagePermissions.cs  StageTypes.cs  Stages.cs
app/AI4Green4Students/Controllers/: AccountController.cs  Ai4GreenController.cs  CommentsController.cs  ExperiementsController.cs  ExperimentReactionsController.cs  ExperimentTypesController.cs  ExperimentsController.cs  FieldsController.cs  LiteratureReviewsController.cs  NotesController.cs  PlansController.cs  ProjectController.cs  ProjectGroupsController.cs  ProjectsController.cs  ReactionTableController.cs  RegistrationRulesController.cs  ReportsController.cs  RolesController.cs  SectionController.cs  SectionsController.cs  UserController.cs  UsersController.cs
app/AI4Green4Students/Data/: AI4GreenDbContext.cs  ApplicationDbContext.cs  DataSeeder.cs  UserDataSeeder.cs
app/AI4Green4Students/Data/Config/: ServiceCollectionExtensions.cs
app/AI4Green4Students/Data/DefaultExperimentSeeding/: DefaultExperimentConstants.cs  DefaultExperimentDataSeeder.cs
app/AI4Green4Students/Data/Entities/: Comment.cs  Conversation.cs  Experiment.cs  ExperimentReaction.cs  ExperimentType.cs  FeatureFlag.cs  Field.cs  FieldResponse.cs  FieldResponseValue.cs  InputType.cs  LiteratureReview.cs  LiteratureReviewFieldResponse.cs  Note.cs  NoteFieldResponse.cs  Plan.cs  PlanFieldResponse.cs  Project.cs  ProjectGroup.cs  ProjectGroupFieldResponse.cs  Reference.cs  RegistrationRule.cs  Report.cs  ReportFieldResponse.cs  Section.cs  SectionType.cs  SelectFieldOption.cs  Stage.cs  StagePermission.cs  StageType.cs
app/AI4Green4Students/Extensions/: HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringEncodingExtensions.cs
app/AI4Green4Students/Middleware/: ConfigCookieMiddleware.cs
app/AI4Green4Students/Migrations/: 20230802164612_initial.Designer.cs  20230802164612_initial.cs  20230814134752_ProjectAndProjectGroup.Designer.cs  20230814134752_ProjectAndProjectGroup.cs  20230829124049_AddProjectToProjectGroup.Designer.cs  20230829124049_AddProjectToProjectGroup.cs  20230830173556_RemoveProjectGroupNameIndex.Designer.cs  20230830173556_RemoveProjectGroupNameIndex.cs  20230901144125_AddProjectGroupToUsers.Designer.cs  20230901144125_AddProjectGroupToUsers.cs  20230910204037_AddExperimentAndType.Designer.cs  20230910204037_AddExperimentAndType.cs  20230920102838_UpdateExperiment.Designer.cs  20230920102838_UpdateExperiment.cs  20231005170740_AddReferenceAndUpdateExperiment.Designer.cs  20231005170740_AddReferenceAndUpdateExperiment.cs  20231006142155_AddSafetyAndExperimentToExperiment.Designer.cs  20231006142155_AddSafetyAndExperimentToExperiment.cs  20231018132157_Initial.Designer.cs  20231018132157_Initial.cs  20231026141722_FieldEntityReferences.Designer.cs  20231026141722_FieldEntityReferences.cs  20231102124027_SectionProject.Designer.cs  20231102124027_SectionProject.cs  20231102154510_LinkSectionExperiment.Designer.cs  20231102154510_LinkSectionExperiment.cs  20231109120450_UpdateFieldResponse.Designer.cs  20231109120450_UpdateFieldResponse.cs  20231128183216_FieldUpdate.Designer.cs  20231128183216_FieldUpdate.cs  20231130231559_FieldSortOrder.Designer.cs  20231130231559_FieldSortOrder.cs  20231211134805_HiddenField.Designer.cs  20231211134805_HiddenField.cs  20231212165450_RemoveConversation.Designer.cs  20231212165450_RemoveConversation.cs  20240102161743_AddExperimentReaction.Designer.cs  20240102161743_AddExperimentReaction.cs  20240118155537_Initials.Designer.cs  20240118155537_Initials.cs  (+29 more)
app/AI4Green4Students/Models/: ConfigCookieModel.cs  Role.cs
app/AI4Green4Students/Models/Account/: AccountResultModel.cs
app/AI4Green4Students/Models/Comment/: CommentModel.cs  CreateCommentModel.cs
app/AI4Green4Students/Models/Emails/: AccountEmails.cs  EmailAddress.cs  EmailButtonModel.cs  FeedbackRequestEmail.cs  NoteEmailModel.cs  NotifyStudentOfProjectGroup.cs  ProjectGroupEmailModel.cs  SendCompleteFeedbackModel.cs  StageAdvancementEmailModel.cs  StageEmailModel.cs
app/AI4Green4Students/Models/Experiment/: CreateExperimentModel.cs  CreateExperimentReactionModel.cs  CreateExperimentTypeModel.cs  ExperimentModel.cs  ExperimentReactionModel.cs  ExperimentTypeModel.cs  ReferenceModel.cs
app/AI4Green4Students/Models/Field/: CreateFieldModel.cs  FieldModel.cs  SelectFieldOptionModel.cs
app/AI4Green4Students/Models/Note/: NoteModel.cs  (+1 more)
app/AI4Green4Students/Properties/: launchSettings.json
app/AI4Green4Students/Services/: AZExperimentStorageService.cs  AccountService.cs  AzureStorageService.cs  CommentService.cs  ExperimentReactionService.cs  ExperimentService.cs  ExperimentTypeService.cs  ExportService.cs  FeatureFlagService.cs  FieldResponseService.cs  FieldService.cs  InputTypeService.cs  LiteratureReviewService.cs  NoteService.cs  PlanService.cs  ProjectGroupService.cs  ProjectService.cs  ReactionTableService.cs  RegistrationRuleService.cs  ReportService.cs  SectionFormService.cs  SectionService.cs  SectionTypeService.cs  StageService.cs  TokenIssuingService.cs  UserProfileService.cs  UserService.cs
app/AI4Green4Students/Utilities/: SectionTypeHelper.cs  SerializerHelper.cs
app/AI4Green4Students/Views/: _ViewImports.cshtml
(+630 files in other folders)
